#
#
play.crypto.secret = whatever
play.application.loader = com.mattmartin.example.impl.PasswordcopLoader

password-cop.cassandra.keyspace = password_cop

cassandra-journal.keyspace = ${password-cop.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${password-cop.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${password-cop.cassandra.keyspace}
